*{
    margin: 0px;
    padding: 0px;
}

#wrapper{
    background-color:#d5d2ae;
    width: 690px;
    margin: 0 auto;
}

#header {
    width:90%;
    padding: 15px 0 0 50px;
    margin: 0 auto;
}

#header img {
    max-width: 100px;
    background-color: white;
    margin-left: 50px;
    display: inline-block;
}

#header h1 {
    display: inline;
}

#main_content{
    width: 100%;
    padding: 20px;
    margin: 0 auto;
}

.red{
    background-color: #f36870;
   
}

.blue{
    background-color: #82b4ee;
    width:
}

.blue, .red{
    max-width: 105px;
    display: inline-block;
    border: 4px solid black;
    padding: 10px;
    margin: 2px;
}

.blue img, .red img{
    max-width: 95px;
    display: inline-block;
}