<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" href="dispb.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="github.jpg" alt="Github_Cats">
            <h1>Display our blocks!</h1>
            <img src="catandninja.png" alt="Cat_Ninja">
        </div>
        <!-- header ends here -->

        <div id="main_content">
            <div class="content">
                <div class="blue">
                    <img src="dojocat.jpg" alt="Dojo_Cat">
                </div>
                <div class="red">
                    <img src="heisencat.png" alt="Heisen_Cat">
                </div>
                <div class="blue">
                    <img src="linkcat.png" alt="Link_Cat">
                </div>
                <div class="red">
                    <img src="ironcat.png" alt="Iron_Cat">
                </div>
                <div class="blue">
                    <img src="defunktocat.png" alt="Defunkto_Cat">
                </div>
            </div>
            <!-- content_1 ends here-->

            <div class="content">
                <div class="blue">
                    <img src="coder2.jpg" alt="Coder_2">
                </div>
                <div class="red">
                    <img src="riddlocat.png" alt="Riddlo_Cat">
                </div>
                <div class="blue">
                    <img src="chellocat.jpg" alt="Chello_Cat">
                </div>
                <div class="red">
                    <img src="stormtroopocat.png" alt="Stormtroopo_Cat">
                </div>
                <div class="blue">
                    <img src="visionary.jpg" alt="Visionary_Cat">
                </div>
            </div>
            <!-- content_2 ends here-->

            <div class="content">
                <div class="blue">
                    <img src="cherry.jpg" alt="Cherry_Cat">
                </div>
                <div class="red">
                    <img src="oktobercat.png" alt="Oktober_Cat">
                </div>
                <div class="blue">
                    <img src="mario.png" alt="Mario_Cat">
                </div>
                <div class="red">
                    <img src="cooler.png" alt="Cooler_Cat">
                </div>
                <div class="blue">
                    <img src="jean-luc-picat.jpg" alt="Jean_Luc_Picat_Cat">
                </div>
            </div>
            <!-- content_3 ends here -->

            <div class="content">
                <div class="blue">
                    <img src="aidorucat.png" alt="Aidoru_Cat">
                </div>
                <div class="red">
                    <img src="domo-cat.png" alt="Domo_Cat">
                </div>
                <div class="blue">
                    <img src="kantana.jpg" alt="Kantana_Cat">
                </div>
                <div class="red">
                    <img src="daftpunk.gif" alt="Daftpunk_Cat">
                </div>
                <div class="blue">
                    <img src="codercat.jpg" alt="coder_Cat">
                </div>
            </div>






        </div>



    </div>
    
</body>
</html>